{:paths
 ["src""resources"]

 :deps
 {commons-io/commons-io       {:mvn/version "2.11.0"}
  eftest/eftest               {:mvn/version "0.6.0"}
  environ/environ             {:mvn/version "1.2.0"}
  methodical/methodical       {:mvn/version "0.15.1"}
  pjstadig/humane-test-output {:mvn/version "0.11.0"}
  prismatic/schema            {:mvn/version "1.4.1"}
  org.clojure/algo.generic    {:mvn/version "0.1.3"}
  org.clojure/java.classpath  {:mvn/version "1.0.0"}
  org.clojure/tools.namespace {:mvn/version "1.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["test"]}

  ;; clj -X:dev:test
  :test
  {:exec-fn   mb.hawk.core/find-and-run-tests-cli
   :exec-args {:exclude-directories ["src" "resources"]}}

  :ci
  {:jvm-opts ["-Dhawk.mode" "cli/ci"]}}}
