{:config-paths
 ["../resources/clj-kondo.exports/com.github.metabase/hawk"]

 :linters
 {:docstring-leading-trailing-whitespace {:level :warning}
  :missing-docstring                     {:level :warning}
  :unsorted-required-namespaces          {:level :warning}

  :refer-all
  {:level   :warning
   :exclude [clojure.test]}

  :unresolved-var
  {:exclude [io.aviso.ansi]}

  :consistent-alias
  {:aliases
   {methodical.core methodical}}

  ;;; disabled linters

  :redundant-ignore {:level :off}} ; false positives

 :config-in-comment
 {:linters {:unresolved-symbol {:level :off}}}

 :ns-groups
 [{:pattern "^eftest\\..*$"
   :name    eftest-namespaces}]

 :config-in-ns
 {eftest-namespaces
  {:linters
   {:missing-docstring {:level :off}}}}}
